# mailru-android-course-project

./: CI.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/airdron/mailcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airdron/mailcourse/: MainActivity.kt
app/src/main/java/com/airdron/mailcourse/fragments/profile/: FragmentCourseHistory.kt  FragmentDrug.kt  FragmentDrugAdd.kt  FragmentDrugEdit.kt  FragmentDrugList.kt  FragmentProfile.kt  FragmentProfileHome.kt
app/src/main/java/com/airdron/mailcourse/fragments/schedule/: FragmentCourse.kt  FragmentCourseAdd.kt  FragmentCourseEdit.kt  FragmentSchedule.kt  FragmentScheduleHome.kt
app/src/main/java/company/vk/education/androidcourse/rememberthepills/: MainActivity.kt  RTPApplication.kt
app/src/main/java/company/vk/education/androidcourse/rememberthepills/adapters/: CourseEntryAdapter.kt  DrugEntryAdapter.kt  IntakeTimeAdapter.kt
app/src/main/java/company/vk/education/androidcourse/rememberthepills/analytics/: Analytics.kt  AnalyticsService.kt
app/src/main/java/company/vk/education/androidcourse/rememberthepills/models/: CourseEntry.kt  DrugEntry.kt  IntakeTime.kt
app/src/main/java/company/vk/education/androidcourse/rememberthepills/notifications/: Notifications.kt  NotificationsReceiver.kt
app/src/main/java/company/vk/education/androidcourse/rememberthepills/room/: converters.kt  database.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_navigation_item_dark_color.xml  bottom_navigation_item_light_color.xml  button_tint.xml  text_field_stroke_dark_color.xml  text_field_stroke_light_color.xml
app/src/main/res/color-night/: button_tint.xml
app/src/main/res/drawable/: border_course_entry.xml  border_list_item.xml  divider_16.xml  divider_32.xml  ic_add.xml  ic_error_24.xml  ic_profile.xml  ic_schedule.xml  shadow_course_bottom_bar.xml  shadow_date_bar.xml  shadow_entry.xml
app/src/main/res/drawable-night/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_course.xml  fragment_course_edit.xml  fragment_course_history.xml  fragment_drug.xml  fragment_drug_add.xml  fragment_drug_edit.xml  fragment_drug_list.xml  fragment_profile.xml  fragment_schedule.xml  item_add_intake_time.xml  item_autocomplited_text_input.xml  item_dated_text_input.xml  item_drug_list.xml  item_drug_title.xml  item_intake_time_list.xml  item_numbered_text_input.xml  item_profile_list.xml  item_section_header.xml  item_text_view_drop_down_list.xml  item_texted_text_input.xml  item_view_course_list.xml  view_course_entry.xml  view_course_history_entry.xml  view_drug_entry.xml  view_intake_time.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  nav_menu.xml
app/src/main/res/navigation/: default_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_r_t_p_text_field.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/airdron/mailcourse/: ExampleUnitTest.kt
(+175 files in other folders)
