<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_navigation"
    app:startDestination="@+id/fragmentSchedule">

    <fragment
        android:id="@+id/fragmentSchedule"
        android:name="com.airdron.mailcourse.fragments.schedule.FragmentSchedule"
        tools:layout="@layout/fragment_schedule" >
        <action
                android:id="@+id/action_fragmentSchedule_to_fragmentCourseEdit2"
                app:destination="@id/fragmentCourseEdit" />
        <action
                android:id="@+id/action_fragmentSchedule_to_fragmentCourseAdd"
                app:destination="@id/fragmentCourseAdd" />
    </fragment>

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.airdron.mailcourse.fragments.profile.FragmentProfile"
        tools:layout="@layout/fragment_profile" >
        <action
                android:id="@+id/action_fragmentProfile_to_fragmentDrugList"
                app:destination="@id/fragmentDrugList" />
        <action
                android:id="@+id/action_fragmentProfile_to_fragmentCourseHistory"
                app:destination="@id/fragmentCourseHistory" />
    </fragment>
    <fragment
            android:id="@+id/fragmentCourseEdit"
            android:name="com.airdron.mailcourse.fragments.schedule.FragmentCourseEdit"
            android:label="fragment_edit_course"
            tools:layout="@layout/fragment_course_edit" />
    <fragment
            android:id="@+id/fragmentDrugList"
            android:name="com.airdron.mailcourse.fragments.profile.FragmentDrugList"
            android:label="fragment_drugs"
            tools:layout="@layout/fragment_drug_list" >
        <action
                android:id="@+id/action_fragmentDrugList_to_fragmentDrugAdd2"
                app:destination="@id/fragmentDrugAdd" />
        <action
                android:id="@+id/action_fragmentDrugList_to_fragmentDrugEdit"
                app:destination="@id/fragmentDrugEdit" />
    </fragment>
    <fragment
            android:id="@+id/fragmentCourseAdd"
            android:name="com.airdron.mailcourse.fragments.schedule.FragmentCourseAdd"
            android:label="fragment_course_add"
            tools:layout="@layout/fragment_course_add" />
    <fragment
            android:id="@+id/fragmentDrugAdd"
            android:name="com.airdron.mailcourse.fragments.profile.FragmentDrugAdd"
            android:label="fragment_drug_add"
            tools:layout="@layout/fragment_drug_add" />
    <fragment
            android:id="@+id/fragmentDrugEdit"
            android:name="com.airdron.mailcourse.fragments.profile.FragmentDrugEdit"
            android:label="fragment_drug_edit"
            tools:layout="@layout/fragment_drug_edit" />
    <fragment
            android:id="@+id/fragmentCourseHistory"
            android:name="com.airdron.mailcourse.fragments.profile.FragmentCourseHistory"
            android:label="fragment_course_history"
            tools:layout="@layout/fragment_course_history" />

</navigation>