<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/default_navigation"
        app:startDestination="@+id/fragmentSchedule">

    <fragment
            android:id="@+id/fragmentSchedule"
            android:name="company.vk.education.androidcourse.rememberthepills.schedule.view.FragmentSchedule"
            tools:layout="@layout/fragment_schedule"
            android:label="@string/schedule">
        <action
                android:id="@+id/action_fragmentSchedule_to_fragmentCourse"
                app:destination="@id/fragmentCourse"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_fragmentSchedule_to_fragmentDrugList"
                app:destination="@id/fragmentDrugList"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
            android:id="@+id/fragmentProfile"
            android:name="company.vk.education.androidcourse.rememberthepills.profile.view.FragmentProfile"
            tools:layout="@layout/fragment_profile"
            android:label="@string/profile">
        <action
                android:id="@+id/action_fragmentProfile_to_fragmentDrugList"
                app:destination="@id/fragmentDrugList" />
        <action
                android:id="@+id/action_fragmentProfile_to_fragmentCourseHistory"
                app:destination="@id/fragmentCourseHistory" />
    </fragment>
    <fragment
            android:id="@+id/fragmentDrugList"
            android:name="company.vk.education.androidcourse.rememberthepills.drugList.view.FragmentDrugList"
            android:label="@string/drugs"
            tools:layout="@layout/fragment_drug_list">
        <action
                android:id="@+id/action_fragmentDrugList_to_fragmentDrug"
                app:destination="@id/fragmentDrug" />
        <action
                android:id="@+id/action_fragmentDrugList_to_fragmentCourse"
                app:destination="@id/fragmentCourse" />
        <argument
                android:name="intent"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/fragmentCourse"
            android:name="company.vk.education.androidcourse.rememberthepills.course.view.FragmentCourse"
            android:label="@string/course"
            tools:layout="@layout/fragment_course">
        <argument
                android:name="action"
                app:argType="string" />
        <action
                android:id="@+id/action_fragmentCourse_to_fragmentSchedule"
                app:destination="@id/fragmentSchedule" />
        <argument
                android:name="idOfDrug"
                app:argType="integer" />
        <argument
                android:name="idOfCourse"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/fragmentDrug"
            android:name="company.vk.education.androidcourse.rememberthepills.drug.view.FragmentDrug"
            android:label="@string/drug"
            tools:layout="@layout/fragment_drug">
        <argument
                android:name="action"
                app:argType="string" />
        <argument
                android:name="idOfDrug"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/fragmentCourseHistory"
            android:name="company.vk.education.androidcourse.rememberthepills.courseHistory.view.FragmentCourseHistory"
            android:label="@string/course_history"
            tools:layout="@layout/fragment_course_history" />
</navigation>