<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/main_single_row_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:deselection="false"
            app:longPress="false"
            app:multiSelection="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_schedule_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/rtp_dp16"
            app:srcCompat="@drawable/ic_add"
            app:maxImageSize="14dp"
            android:contentDescription="@string/add_drug" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/rtp_dp16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/recycler_view_schedule"
            app:layout_constraintTop_toBottomOf="@+id/main_single_row_calendar"
            android:background="?attr/common_background_color" />

</androidx.constraintlayout.widget.ConstraintLayout>