<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/input_autocomplited_text_input_layout"
        app:boxStrokeColor="?attr/text_field_stroke_color"
        app:hintTextColor="?attr/text_field_collapsed_hint_text_color"
        app:endIconTint="?attr/text_field_drop_down_icon_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <AutoCompleteTextView
            android:id="@+id/input_autocomplited_text_view"
            android:textColorHint="?attr/text_field_hint_text_color"
            android:hint="@string/measurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
</com.google.android.material.textfield.TextInputLayout>