<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/layout_drug_entry_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_drug_entry_edit">

        <TextView
                android:id="@+id/text_drug_list_name_of_drug"
                tools:text="@string/drug_name"
                android:textColor="?attr/drug_title_text_color"
                style="@style/TextAppearance.RTP.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/text_drug_list_type_of_drug"
                tools:text="@string/drug_type"
                android:textColor="?attr/drug_subtitle_text_color"
                style="@style/TextAppearance.RTP.Caption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
            style="@style/Widget.RTP.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:icon="@drawable/ic_edit"
            app:iconTint="?attr/button_course_entry_info_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_drug_entry_info"
            app:layout_constraintBottom_toBottomOf="@+id/layout_drug_entry_info"
            android:id="@+id/button_drug_entry_edit"
            android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
