<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingVertical="4dp"
        android:id="@+id/layout_intake_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            style="@style/TextAppearance.RTP.InputtedText"
            android:id="@+id/text_intake_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_intake_time_remove"
            app:layout_constraintEnd_toStartOf="@+id/button_intake_time_remove"
            app:layout_constraintBottom_toTopOf="@+id/underline_text_intake_time" />

    <View
            android:id="@+id/underline_text_intake_time"
            android:background="@color/gray_600"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_intake_time_remove" />

    <Button
            app:icon="@drawable/ic_baseline_cancel_24"
            style="@style/Widget.RTP.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/button_intake_time_remove" />

</androidx.constraintlayout.widget.ConstraintLayout>