<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/border_course_entry"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/layout_course_entry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_course_entry_edit">

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_course_entry_is_done"
                app:layout_constraintTop_toTopOf="@+id/layout_drug_info"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@null"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/layout_drug_info" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_course_entry_missed"
                android:text="@string/missed_medication"
                android:textColor="@color/red_500"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/TextAppearance.RTP.Caption2"
                app:layout_constraintTop_toBottomOf="@+id/layout_drug_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/layout_drug_info"
                android:layout_marginTop="4dp" />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/checkbox_course_entry_is_done"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:id="@+id/layout_drug_info">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_course_entry_name_of_drug"
                    style="@style/TextAppearance.RTP.Title2"
                    tools:text="name of drug"
                    android:textColor="?attr/course_entry_name_of_drug_color" />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_course_entry_amount_of_drug"
                        style="@style/TextAppearance.RTP.Caption2"
                        android:textColor="?attr/course_entry_amount_of_drug_text_color"
                        tools:text="amount of drug" />

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_course_entry_measurement_of_drug"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:textColor="?attr/course_entry_amount_of_drug_text_color"
                        tools:text="msrmnt of drug" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/button_course_entry_edit"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textStart"
            app:iconTint="?attr/button_course_entry_info_color"
            style="@style/Widget.App.Button.IconOnly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
